%latex.default(cstats, title = title, caption = caption, rowlabel = rowlabel,     col.just = col.just, numeric.dollar = FALSE, insert.bottom = legend,     rowname = lab, dcolumn = dcolumn, extracolheads = extracolheads,     extracolsize = Nsize, ...)%
\begin{table}[!tbp]
\caption{Descriptive Statistics by modal_class\label{summary}} 
\begin{center}
\begin{tabular}{lrcccccc}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{N}&\multicolumn{1}{c}{1}&\multicolumn{1}{c}{2}&\multicolumn{1}{c}{3}&\multicolumn{1}{c}{4}&\multicolumn{1}{c}{Combined}&\multicolumn{1}{c}{P-value}\tabularnewline
&&\multicolumn{1}{c}{{\scriptsize $N=630$}}&\multicolumn{1}{c}{{\scriptsize $N=528$}}&\multicolumn{1}{c}{{\scriptsize $N=418$}}&\multicolumn{1}{c}{{\scriptsize $N=554$}}&\multicolumn{1}{c}{{\scriptsize $N=2130$}}&\tabularnewline
\hline
All-cause~death&2130&~9.5\%~{\scriptsize~~(~~60)}&28.6\%~{\scriptsize~~(~151)}&~7.4\%~{\scriptsize~~(~~31)}&19.7\%~{\scriptsize~~(~109)}&16.5\%~{\scriptsize~~(~351)}&\textless 0.001$^{1}$\tabularnewline
hf&2130&51.0\%~{\scriptsize~~(~321)}&50.8\%~{\scriptsize~~(~268)}&44.0\%~{\scriptsize~~(~184)}&54.5\%~{\scriptsize~~(~302)}&50.5\%~{\scriptsize~~(1075)}&0.014$^{1}$\tabularnewline
Age~at~randomization.&2130&{\scriptsize 56.00} 62.00 {\scriptsize 68.00}~~(62.11~$\pm$ 8.17)&{\scriptsize 63.00} 70.00 {\scriptsize 76.00}~~(69.31~$\pm$ 8.75)&{\scriptsize 40.00} 46.00 {\scriptsize 51.00}~~(44.83~$\pm$ 8.73)&{\scriptsize 48.00} 55.00 {\scriptsize 62.00}~~(54.63~$\pm$11.40)&{\scriptsize 51.00} 59.00 {\scriptsize 68.00}~~(58.56~$\pm$12.68)&\textless 0.001$^{2}$\tabularnewline
Body~Mass~Index.&2125&{\scriptsize 25.90} 28.98 {\scriptsize 32.47}~~(29.40~$\pm$ 5.29)&{\scriptsize 24.83} 28.08 {\scriptsize 32.58}~~(29.17~$\pm$ 6.03)&{\scriptsize 26.45} 31.38 {\scriptsize 37.30}~~(32.33~$\pm$ 7.36)&{\scriptsize 26.98} 32.64 {\scriptsize 38.41}~~(33.54~$\pm$ 8.62)&{\scriptsize 25.88} 29.84 {\scriptsize 35.08}~~(30.99~$\pm$ 7.13)&\textless 0.001$^{2}$\tabularnewline
History~of~diabetes.&2130&29.0\%~{\scriptsize~~(~183)}&42.0\%~{\scriptsize~~(~222)}&17.7\%~{\scriptsize~~(~~74)}&35.9\%~{\scriptsize~~(~199)}&31.8\%~{\scriptsize~~(~678)}&\textless 0.001$^{1}$\tabularnewline
1=Men;~2=Women~:~2&2130&19.5\%~{\scriptsize~~(~123)}&21.2\%~{\scriptsize~~(~112)}&28.5\%~{\scriptsize~~(~119)}&44.2\%~{\scriptsize~~(~245)}&28.1\%~{\scriptsize~~(~599)}&\textless 0.001$^{1}$\tabularnewline
factor(racec)~:~1&2130&~2.2\%~{\scriptsize~~(~~14)}&13.8\%~{\scriptsize~~(~~73)}&41.4\%~{\scriptsize~~(~173)}&73.8\%~{\scriptsize~~(~409)}&31.4\%~{\scriptsize~~(~669)}&\textless 0.001$^{1}$\tabularnewline
~~~2&&88.9\%~{\scriptsize~~(~560)}&82.4\%~{\scriptsize~~(~435)}&52.2\%~{\scriptsize~~(~218)}&19.7\%~{\scriptsize~~(~109)}&62.1\%~{\scriptsize~~(1322)}&\tabularnewline
~~~3&&~7.6\%~{\scriptsize~~(~~48)}&~3.4\%~{\scriptsize~~(~~18)}&~3.6\%~{\scriptsize~~(~~15)}&~4.7\%~{\scriptsize~~(~~26)}&~5.0\%~{\scriptsize~~(~107)}&\tabularnewline
~~~4&&~1.3\%~{\scriptsize~~(~~~8)}&~0.4\%~{\scriptsize~~(~~~2)}&~2.9\%~{\scriptsize~~(~~12)}&~1.8\%~{\scriptsize~~(~~10)}&~1.5\%~{\scriptsize~~(~~32)}&\tabularnewline
Heart~rate~at~baseline~(bpm).&2125&{\scriptsize 61.0} 68.0 {\scriptsize 76.0}~~(69.0~$\pm$11.0)&{\scriptsize 63.0} 69.0 {\scriptsize 76.0}~~(69.8~$\pm$10.2)&{\scriptsize 65.0} 72.0 {\scriptsize 80.0}~~(73.5~$\pm$12.0)&{\scriptsize 64.0} 72.0 {\scriptsize 80.0}~~(72.2~$\pm$12.2)&{\scriptsize 63.0} 70.0 {\scriptsize 77.0}~~(70.9~$\pm$11.5)&\textless 0.001$^{2}$\tabularnewline
Systolic~blood~pressure~(mmHg).&2126&{\scriptsize 100.0} 112.0 {\scriptsize 126.0}~~(114.5~$\pm$ 18.0)&{\scriptsize 100.0} 110.0 {\scriptsize 124.0}~~(113.1~$\pm$ 18.1)&{\scriptsize 100.0} 110.0 {\scriptsize 122.0}~~(113.1~$\pm$ 17.6)&{\scriptsize 100.0} 112.0 {\scriptsize 128.0}~~(114.2~$\pm$ 19.2)&{\scriptsize 100.0} 110.0 {\scriptsize 126.0}~~(113.8~$\pm$ 18.3)&0.298$^{2}$\tabularnewline
Diastolic~blood~pressure~(mmHg).&2125&{\scriptsize 60.00} 70.00 {\scriptsize 78.00}~~(69.57~$\pm$11.10)&{\scriptsize 60.00} 67.00 {\scriptsize 72.75}~~(67.27~$\pm$ 9.97)&{\scriptsize 64.00} 70.50 {\scriptsize 80.00}~~(72.74~$\pm$11.74)&{\scriptsize 62.00} 70.00 {\scriptsize 80.00}~~(71.84~$\pm$11.68)&{\scriptsize 60.00} 70.00 {\scriptsize 78.00}~~(70.21~$\pm$11.30)&\textless 0.001$^{2}$\tabularnewline
Six-minute~walk~distance~(meters),~subjects~able~to~walk.&2084&{\scriptsize 347.5} 404.2 {\scriptsize 457.2}~~(400.7~$\pm$ 94.6)&{\scriptsize 249.0} 318.0 {\scriptsize 384.7}~~(313.6~$\pm$ 93.7)&{\scriptsize 367.7} 428.0 {\scriptsize 484.3}~~(426.2~$\pm$ 91.2)&{\scriptsize 274.3} 334.3 {\scriptsize 393.1}~~(331.1~$\pm$ 91.9)&{\scriptsize 300.0} 371.6 {\scriptsize 435.9}~~(365.8~$\pm$103.4)&\textless 0.001$^{2}$\tabularnewline
VeVCO2~slope,~CPX~test.&2062&{\scriptsize 28.20} 31.45 {\scriptsize 34.90}~~(32.02~$\pm$ 5.71)&{\scriptsize 35.05} 39.50 {\scriptsize 46.25}~~(41.60~$\pm$ 9.65)&{\scriptsize 24.75} 27.50 {\scriptsize 29.90}~~(27.41~$\pm$ 3.80)&{\scriptsize 29.40} 33.75 {\scriptsize 38.90}~~(35.25~$\pm$ 8.73)&{\scriptsize 28.20} 32.60 {\scriptsize 38.38}~~(34.33~$\pm$ 8.91)&\textless 0.001$^{2}$\tabularnewline
Exercise~duration,~CPX~test~(minutes).&2110&{\scriptsize  9.67} 11.25 {\scriptsize 13.49}~~(11.57~$\pm$ 3.29)&{\scriptsize  5.51}  7.06 {\scriptsize  9.00}~~( 7.28~$\pm$ 2.61)&{\scriptsize 10.50} 12.71 {\scriptsize 15.18}~~(13.13~$\pm$ 3.70)&{\scriptsize  5.75}  7.70 {\scriptsize  9.72}~~( 7.71~$\pm$ 2.85)&{\scriptsize  7.00}  9.67 {\scriptsize 12.00}~~( 9.81~$\pm$ 3.94)&\textless 0.001$^{2}$\tabularnewline
Peak~VO2~in~mL/kg/min,~CPX~test.&2078&{\scriptsize 15.20} 16.80 {\scriptsize 19.20}~~(17.47~$\pm$ 3.31)&{\scriptsize  9.70} 11.40 {\scriptsize 13.00}~~(11.33~$\pm$ 2.48)&{\scriptsize 16.60} 18.80 {\scriptsize 22.08}~~(19.65~$\pm$ 3.99)&{\scriptsize 10.10} 11.90 {\scriptsize 13.60}~~(12.06~$\pm$ 2.89)&{\scriptsize 11.50} 14.50 {\scriptsize 17.70}~~(14.95~$\pm$ 4.65)&\textless 0.001$^{2}$\tabularnewline
Echo~core~lab~LVEF.&1975&{\scriptsize 20.86} 24.84 {\scriptsize 30.50}~~(25.61~$\pm$ 7.25)&{\scriptsize 19.63} 24.52 {\scriptsize 29.52}~~(24.70~$\pm$ 7.10)&{\scriptsize 20.70} 25.10 {\scriptsize 31.09}~~(25.90~$\pm$ 7.84)&{\scriptsize 18.80} 23.54 {\scriptsize 29.71}~~(24.31~$\pm$ 7.82)&{\scriptsize 20.00} 24.54 {\scriptsize 30.07}~~(25.11~$\pm$ 7.51)&0.003$^{2}$\tabularnewline
KCCQ~overall~summary~score~at~baseline&2129&{\scriptsize 55.0} 72.5 {\scriptsize 87.0}~~(70.2~$\pm$19.5)&{\scriptsize 51.0} 67.5 {\scriptsize 82.2}~~(65.9~$\pm$20.1)&{\scriptsize 53.0} 69.0 {\scriptsize 83.0}~~(66.9~$\pm$19.6)&{\scriptsize 45.2} 63.0 {\scriptsize 80.0}~~(62.0~$\pm$21.8)&{\scriptsize 51.0} 68.0 {\scriptsize 83.0}~~(66.3~$\pm$20.5)&\textless 0.001$^{2}$\tabularnewline
BNP~in~pg/mL.& 762&{\scriptsize 104} 189 {\scriptsize 382}~~(362~$\pm$515)&{\scriptsize 210} 388 {\scriptsize 698}~~(645~$\pm$790)&{\scriptsize  68} 160 {\scriptsize 383}~~(341~$\pm$517)&{\scriptsize 115} 244 {\scriptsize 584}~~(467~$\pm$606)&{\scriptsize 108} 244 {\scriptsize 536}~~(462~$\pm$635)&\textless 0.001$^{2}$\tabularnewline
Estimated~glomerular~filtration~rate~(mL/min/1.73~m$^{2}$)&1912&{\scriptsize 52.4} 65.2 {\scriptsize 78.3}~~(66.4~$\pm$20.6)&{\scriptsize 39.4} 48.9 {\scriptsize 62.4}~~(51.9~$\pm$18.9)&{\scriptsize 72.0} 83.1 {\scriptsize 95.2}~~(85.4~$\pm$19.7)&{\scriptsize 55.7} 69.6 {\scriptsize 85.2}~~(71.9~$\pm$26.2)&{\scriptsize 50.7} 66.3 {\scriptsize 81.3}~~(67.7~$\pm$24.4)&\textless 0.001$^{2}$\tabularnewline
High-density~lipoprotein~in~mg/dL.&1309&{\scriptsize  33.0}  39.0 {\scriptsize  48.0}~~( 40.9~$\pm$ 11.9)&{\scriptsize  31.0}  38.0 {\scriptsize  47.0}~~( 42.2~$\pm$ 27.7)&{\scriptsize  33.0}  41.0 {\scriptsize  50.0}~~( 59.1~$\pm$249.9)&{\scriptsize  36.0}  43.0 {\scriptsize  53.0}~~( 49.8~$\pm$ 82.2)&{\scriptsize  33.0}  40.0 {\scriptsize  49.5}~~( 46.7~$\pm$114.7)&\textless 0.001$^{2}$\tabularnewline
Low-density~lipoprotein~in~mg/dL.&1280&{\scriptsize  69.0}  88.0 {\scriptsize 112.0}~~( 92.3~$\pm$ 34.9)&{\scriptsize  63.0}  80.5 {\scriptsize 104.0}~~(115.3~$\pm$429.2)&{\scriptsize  78.0} 101.0 {\scriptsize 126.5}~~(105.1~$\pm$ 39.8)&{\scriptsize  78.0}  94.0 {\scriptsize 116.0}~~(113.1~$\pm$194.4)&{\scriptsize  70.0}  89.0 {\scriptsize 114.0}~~(105.7~$\pm$239.1)&\textless 0.001$^{2}$\tabularnewline
\hline
\end{tabular}\end{center}
\noindent {\scriptsize $a$\ }{$b$\ }{\scriptsize $c$\ } represent the lower quartile $a$, the median $b$, and the upper quartile $c$\ for continuous variables.~~$x\pm s$ represents $\bar{X}\pm 1$ SD. $N$ ~is the number of non--missing values. Numbers after percents are frequencies. \indent Tests used: \textsuperscript{\normalfont 1}Pearson test; \textsuperscript{\normalfont 2}Kruskal-Wallis test\end{table}
