%latex.default(cstats, title = title, caption = caption, rowlabel = rowlabel,     col.just = col.just, numeric.dollar = FALSE, insert.bottom = legend,     rowname = lab, dcolumn = dcolumn, extracolheads = extracolheads,     extracolsize = Nsize, ...)%
\begin{table}[H]
\caption{Descriptive Statistics by modal_class\label{table1}} 
\begin{center}
\begin{tabular}{lrcccccc}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{N}&\multicolumn{1}{c}{1}&\multicolumn{1}{c}{2}&\multicolumn{1}{c}{3}&\multicolumn{1}{c}{4}&\multicolumn{1}{c}{Combined}&\multicolumn{1}{c}{Test Statistic}\tabularnewline
&&\multicolumn{1}{c}{{\scriptsize $N=630$}}&\multicolumn{1}{c}{{\scriptsize $N=528$}}&\multicolumn{1}{c}{{\scriptsize $N=418$}}&\multicolumn{1}{c}{{\scriptsize $N=554$}}&\multicolumn{1}{c}{{\scriptsize $N=2130$}}&\tabularnewline
\hline
All-cause~death&2130&10\%~{\scriptsize~$\frac{~~60}{~630}$}&29\%~{\scriptsize~$\frac{~151}{~528}$}&~7\%~{\scriptsize~$\frac{~~31}{~418}$}&20\%~{\scriptsize~$\frac{~109}{~554}$}&16\%~{\scriptsize~$\frac{~351}{2130}$}&$\chi^{2}_{3}$=107.55,~P<0.001$^{1}$\tabularnewline
hf&2130&51\%~{\scriptsize~$\frac{~321}{~630}$}&51\%~{\scriptsize~$\frac{~268}{~528}$}&44\%~{\scriptsize~$\frac{~184}{~418}$}&55\%~{\scriptsize~$\frac{~302}{~554}$}&50\%~{\scriptsize~$\frac{1075}{2130}$}&$\chi^{2}_{3}$=10.66,~P=0.014$^{1}$\tabularnewline
Age~at~randomization.&2130&{\scriptsize 56} 62 {\scriptsize 68}&{\scriptsize 63} 70 {\scriptsize 76}&{\scriptsize 40} 46 {\scriptsize 51}&{\scriptsize 48} 55 {\scriptsize 62}&{\scriptsize 51} 59 {\scriptsize 68}&$F_{3,2126}$=641.68,~P<0.001$^{2}$\tabularnewline
Body~Mass~Index.&2125&{\scriptsize 25.9000} 28.9800 {\scriptsize 32.4700}&{\scriptsize 24.8300} 28.0800 {\scriptsize 32.5775}&{\scriptsize 26.4450} 31.3800 {\scriptsize 37.2975}&{\scriptsize 26.9825} 32.6350 {\scriptsize 38.4100}&{\scriptsize 25.8800} 29.8400 {\scriptsize 35.0800}&$F_{3,2121}$=41.19,~P<0.001$^{2}$\tabularnewline
History~of~diabetes.&2130&29\%~{\scriptsize~$\frac{~183}{~630}$}&42\%~{\scriptsize~$\frac{~222}{~528}$}&18\%~{\scriptsize~$\frac{~~74}{~418}$}&36\%~{\scriptsize~$\frac{~199}{~554}$}&32\%~{\scriptsize~$\frac{~678}{2130}$}&$\chi^{2}_{3}$=70.36,~P<0.001$^{1}$\tabularnewline
1=Men;~2=Women~:~2&2130&20\%~{\scriptsize~$\frac{~123}{~630}$}&21\%~{\scriptsize~$\frac{~112}{~528}$}&28\%~{\scriptsize~$\frac{~119}{~418}$}&44\%~{\scriptsize~$\frac{~245}{~554}$}&28\%~{\scriptsize~$\frac{~599}{2130}$}&$\chi^{2}_{3}$=106.6,~P<0.001$^{1}$\tabularnewline
factor(racec)~:~1&2130&~2\%~{\scriptsize~$\frac{~~14}{~630}$}&14\%~{\scriptsize~$\frac{~~73}{~528}$}&41\%~{\scriptsize~$\frac{~173}{~418}$}&74\%~{\scriptsize~$\frac{~409}{~554}$}&31\%~{\scriptsize~$\frac{~669}{2130}$}&$\chi^{2}_{9}$=851.87,~P<0.001$^{1}$\tabularnewline
~~~2&&89\%~{\scriptsize~$\frac{~560}{~630}$}&82\%~{\scriptsize~$\frac{~435}{~528}$}&52\%~{\scriptsize~$\frac{~218}{~418}$}&20\%~{\scriptsize~$\frac{~109}{~554}$}&62\%~{\scriptsize~$\frac{1322}{2130}$}&\tabularnewline
~~~3&&~8\%~{\scriptsize~$\frac{~~48}{~630}$}&~3\%~{\scriptsize~$\frac{~~18}{~528}$}&~4\%~{\scriptsize~$\frac{~~15}{~418}$}&~5\%~{\scriptsize~$\frac{~~26}{~554}$}&~5\%~{\scriptsize~$\frac{~107}{2130}$}&\tabularnewline
~~~4&&~1\%~{\scriptsize~$\frac{~~~8}{~630}$}&~0\%~{\scriptsize~$\frac{~~~2}{~528}$}&~3\%~{\scriptsize~$\frac{~~12}{~418}$}&~2\%~{\scriptsize~$\frac{~~10}{~554}$}&~2\%~{\scriptsize~$\frac{~~32}{2130}$}&\tabularnewline
Heart~rate~at~baseline~(bpm).&2125&{\scriptsize 61} 68 {\scriptsize 76}&{\scriptsize 63} 69 {\scriptsize 76}&{\scriptsize 65} 72 {\scriptsize 80}&{\scriptsize 64} 72 {\scriptsize 80}&{\scriptsize 63} 70 {\scriptsize 77}&$F_{3,2121}$=16.4,~P<0.001$^{2}$\tabularnewline
Systolic~blood~pressure~(mmHg).&2126&{\scriptsize 100} 112 {\scriptsize 126}&{\scriptsize 100} 110 {\scriptsize 124}&{\scriptsize 100} 110 {\scriptsize 122}&{\scriptsize 100} 112 {\scriptsize 128}&{\scriptsize 100} 110 {\scriptsize 126}&$F_{3,2122}$=1.23,~P=0.298$^{2}$\tabularnewline
Diastolic~blood~pressure~(mmHg).&2125&{\scriptsize 60.00} 70.00 {\scriptsize 78.00}&{\scriptsize 60.00} 67.00 {\scriptsize 72.75}&{\scriptsize 64.00} 70.50 {\scriptsize 80.00}&{\scriptsize 62.00} 70.00 {\scriptsize 80.00}&{\scriptsize 60.00} 70.00 {\scriptsize 78.00}&$F_{3,2121}$=22.97,~P<0.001$^{2}$\tabularnewline
Six-minute~walk~distance~(meters),~subjects~able~to~walk.&2084&{\scriptsize 347.4720} 404.1648 {\scriptsize 457.2000}&{\scriptsize 249.0000} 318.0000 {\scriptsize 384.6576}&{\scriptsize 367.7412} 427.9696 {\scriptsize 484.2510}&{\scriptsize 274.3200} 334.3352 {\scriptsize 393.1158}&{\scriptsize 300.0000} 371.5512 {\scriptsize 435.8640}&$F_{3,2080}$=175.19,~P<0.001$^{2}$\tabularnewline
VeVCO2~slope,~CPX~test.&2062&{\scriptsize 28.200} 31.450 {\scriptsize 34.900}&{\scriptsize 35.050} 39.500 {\scriptsize 46.250}&{\scriptsize 24.750} 27.500 {\scriptsize 29.900}&{\scriptsize 29.400} 33.750 {\scriptsize 38.900}&{\scriptsize 28.200} 32.600 {\scriptsize 38.375}&$F_{3,2058}$=372.11,~P<0.001$^{2}$\tabularnewline
Exercise~duration,~CPX~test~(minutes).&2110&{\scriptsize  9.666667} 11.250000 {\scriptsize 13.491667}&{\scriptsize  5.512500}  7.058333 {\scriptsize  9.000000}&{\scriptsize 10.500000} 12.708333 {\scriptsize 15.179167}&{\scriptsize  5.750000}  7.700000 {\scriptsize  9.720833}&{\scriptsize  7.000000}  9.666667 {\scriptsize 12.000000}&$F_{3,2106}$=481.68,~P<0.001$^{2}$\tabularnewline
Peak~VO2~in~mL/kg/min,~CPX~test.&2078&{\scriptsize 15.200} 16.800 {\scriptsize 19.200}&{\scriptsize  9.700} 11.400 {\scriptsize 13.000}&{\scriptsize 16.600} 18.800 {\scriptsize 22.075}&{\scriptsize 10.100} 11.900 {\scriptsize 13.600}&{\scriptsize 11.500} 14.500 {\scriptsize 17.700}&$F_{3,2074}$=1062.98,~P<0.001$^{2}$\tabularnewline
Echo~core~lab~LVEF.&1975&{\scriptsize 20.8600} 24.8400 {\scriptsize 30.5000}&{\scriptsize 19.6300} 24.5200 {\scriptsize 29.5200}&{\scriptsize 20.7000} 25.1000 {\scriptsize 31.0900}&{\scriptsize 18.8050} 23.5400 {\scriptsize 29.7075}&{\scriptsize 20.0000} 24.5400 {\scriptsize 30.0750}&$F_{3,1971}$=4.67,~P=0.003$^{2}$\tabularnewline
KCCQ~overall~summary~score~at~baseline&2129&{\scriptsize 55.00} 72.50 {\scriptsize 87.00}&{\scriptsize 51.00} 67.50 {\scriptsize 82.25}&{\scriptsize 53.00} 69.00 {\scriptsize 83.00}&{\scriptsize 45.25} 63.00 {\scriptsize 80.00}&{\scriptsize 51.00} 68.00 {\scriptsize 83.00}&$F_{3,2125}$=14.58,~P<0.001$^{2}$\tabularnewline
BNP~in~pg/mL.& 762&{\scriptsize 104.00} 189.00 {\scriptsize 382.00}&{\scriptsize 210.25} 388.50 {\scriptsize 698.25}&{\scriptsize  68.00} 160.00 {\scriptsize 383.00}&{\scriptsize 115.20} 244.00 {\scriptsize 584.00}&{\scriptsize 108.00} 244.00 {\scriptsize 536.50}&$F_{3,758}$=22.07,~P<0.001$^{2}$\tabularnewline
Estimated~glomerular~filtration~rate~(mL/min/1.73~m$^{2}$)&1912&{\scriptsize 52.43553} 65.17378 {\scriptsize 78.28110}&{\scriptsize 39.36722} 48.88857 {\scriptsize 62.36490}&{\scriptsize 71.97904} 83.08608 {\scriptsize 95.17924}&{\scriptsize 55.65253} 69.60299 {\scriptsize 85.18339}&{\scriptsize 50.68536} 66.32697 {\scriptsize 81.34022}&$F_{3,1908}$=218.66,~P<0.001$^{2}$\tabularnewline
High-density~lipoprotein~in~mg/dL.&1309&{\scriptsize 33.0000} 39.0000 {\scriptsize 47.9877}&{\scriptsize 31.0000} 38.0000 {\scriptsize 47.0000}&{\scriptsize 33.0000} 41.0000 {\scriptsize 50.0000}&{\scriptsize 36.0000} 43.0000 {\scriptsize 53.0000}&{\scriptsize 33.0000} 40.0000 {\scriptsize 49.4976}&$F_{3,1305}$=8.63,~P<0.001$^{2}$\tabularnewline
Low-density~lipoprotein~in~mg/dL.&1280&{\scriptsize  69.0}  88.0 {\scriptsize 112.0}&{\scriptsize  63.0}  80.5 {\scriptsize 104.0}&{\scriptsize  78.0} 101.0 {\scriptsize 126.5}&{\scriptsize  78.0}  94.0 {\scriptsize 116.0}&{\scriptsize  70.0}  89.0 {\scriptsize 114.0}&$F_{3,1276}$=18.07,~P<0.001$^{2}$\tabularnewline
\hline
\end{tabular}\end{center}
\noindent {\scriptsize $a$\ }{$b$\ }{\scriptsize $c$\ } represent the lower quartile $a$, the median $b$, and the upper quartile $c$\ for continuous variables. $N$ ~is the number of non--missing values. \indent Tests used: \textsuperscript{\normalfont 1}Pearson test; \textsuperscript{\normalfont 2}Kruskal-Wallis test\end{table}
